Coptic Agpeya/about.xaml

<phone:PhoneApplicationPage 
    x:Class="Coptic_Agpeya.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,10,0,-1">
  

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,83,0,25" Grid.ColumnSpan="3">

            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-110,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
            <Grid x:Name="resizableGrid" Width="450" Grid.Row="0" Margin="20,119,10,10" >
            <ScrollViewer>
            <Viewbox Stretch="Uniform" Margin="0,0,0,-314">
                <TextBlock Width="21" Height="74" TextWrapping="Wrap" FontSize="2" >
            		<Run Text="In the name of the Father, the Son and "/>
            		<LineBreak/>
            		<Run Text="the Holy Spirit one God amen."/>
            		<LineBreak/>
            		<LineBreak/>
            		<Run Text=" Thank the Lord who gave us the ability to "/>
            		<LineBreak/>
            		<Run Text="build this application. We hope it brings you nearer to God, and encourages you to pray "/>
            		<LineBreak/>
            		<Run Text="anywhere. For any new ideas, comments, "/>
            		<LineBreak/>
            		<Run Text="complaints or bugs; "/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run Text=" contact btsmarco at: "/>
            		<Run Text=" @theosseeker "/>
            		<LineBreak/>
            		<Run/>
            		<LineBreak/>
            		<Run/>
            		<Run Text=" or contact BehoyH at: "/>
            		<Run Text=" @Behoy_H "/>
            		<LineBreak/>
            		<Run/>

                </TextBlock>
            </Viewbox>
            </ScrollViewer>
        </Grid>
       
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Change Text Size" Click="dialogbox"/>
                <shell:ApplicationBarMenuItem Text="Switch Themes"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
