Coptic Agpeya/MainPiv.xaml

<phone:PhoneApplicationPage 
    x:Class="Coptic_Agpeya.PivotPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Coptic">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tout" Margin="12,-12,12,0">
                <StackPanel Margin="0,0,0,0,">
                    
                    <ScrollViewer>
                        <StackPanel Margin="0,0,0,0">
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="Tout 1"  HorizontalAlignment="Left" Name="Firstwatch" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 2" FontSize="38"  HorizontalAlignment="Left"  Name="Terce" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 3" FontSize="38"  HorizontalAlignment="Left"  Name="Sext" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="Tout 4"  HorizontalAlignment="Left" Name="tout4" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 5" FontSize="38"  HorizontalAlignment="Left"  Name="tout5" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 6" FontSize="38"  HorizontalAlignment="Left"  Name="tout6" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 7" FontSize="38"  HorizontalAlignment="Left"  Name="tout7" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 8" FontSize="38"  HorizontalAlignment="Left"  Name="tout8" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 9" FontSize="38"  HorizontalAlignment="Left"  Name="tout9" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 10" FontSize="38"  HorizontalAlignment="Left"  Name="tout10" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 11" FontSize="38"  HorizontalAlignment="Left"  Name="tout11" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 12" FontSize="38"  HorizontalAlignment="Left"  Name="tout12" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 13" FontSize="38"  HorizontalAlignment="Left"  Name="tout13" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 14" FontSize="38"  HorizontalAlignment="Left"  Name="tout14" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 15" FontSize="38"  HorizontalAlignment="Left"  Name="tout15" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 16" FontSize="38"  HorizontalAlignment="Left"  Name="tout16" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 17" FontSize="38"  HorizontalAlignment="Left"  Name="tout17" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 18" FontSize="38"  HorizontalAlignment="Left"  Name="tout18" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 19" FontSize="38"  HorizontalAlignment="Left"  Name="tout19" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 20" FontSize="38"  HorizontalAlignment="Left"  Name="tout20" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 21" FontSize="38"  HorizontalAlignment="Left"  Name="tout21" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 22" FontSize="38"  HorizontalAlignment="Left"  Name="tout22" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 23" FontSize="38"  HorizontalAlignment="Left"  Name="tout23" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 24" FontSize="38"  HorizontalAlignment="Left"  Name="tout24" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 25" FontSize="38"  HorizontalAlignment="Left"  Name="tout25" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 26" FontSize="38"  HorizontalAlignment="Left"  Name="tout26" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 27" FontSize="38"  HorizontalAlignment="Left"  Name="tout27" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 28" FontSize="38"  HorizontalAlignment="Left"  Name="tout28" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 29" FontSize="38"  HorizontalAlignment="Left"  Name="tout29" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                            <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 30" FontSize="38"  HorizontalAlignment="Left"  Name="tout30" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                        </StackPanel>
                    </ScrollViewer>
                <Grid/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Baba">
              <StackPanel Margin="0,0,0,0">
                <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Baba 1" FontSize="38"  HorizontalAlignment="Left"  Name="Baba1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>


            <controls:PivotItem Header="Hator">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Hator 1" FontSize="38"  HorizontalAlignment="Left"  Name="Baba3" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Kiahk">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Kiahk 1" FontSize="38"  HorizontalAlignment="Left"  Name="Kiahk1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>


            <controls:PivotItem Header="Toba">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Toba 1" FontSize="38"  HorizontalAlignment="Left"  Name="Toba1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Amshir">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Amshir 1" FontSize="38"  HorizontalAlignment="Left"  Name="Amshir1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Baramhat">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Baramhat 1" FontSize="38"  HorizontalAlignment="Left"  Name="Bara1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Baramouda">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Baramouda 1" FontSize="38"  HorizontalAlignment="Left"  Name="Baram1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Bashons">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Bashons 1" FontSize="38"  HorizontalAlignment="Left"  Name="Bashons1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Paona">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Paona 1" FontSize="38"  HorizontalAlignment="Left"  Name="Paona1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Abib">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Abib 1" FontSize="38"  HorizontalAlignment="Left"  Name="Abib1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Mesra">
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Mesra 1" FontSize="38"  HorizontalAlignment="Left"  Name="Mesra1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Nasie">
                
                <StackPanel Margin="0,0,0,0">
                    <Grid/>

                    <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Nasie 1" FontSize="38"  HorizontalAlignment="Left"  Name="Nasie1" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />

                </StackPanel>
            </controls:PivotItem>


            <!--Leave these tags at the end-->  
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>