Coptic Agpeya/Text/Prime.xaml

<phone:PhoneApplicationPage 
    x:Class="Coptic_Agpeya.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text=""  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tout" Margin="10,-10,0,0"  Style="{StaticResource PhoneTextTitle1Style}" FontSize="120"/>
           

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.Column="2">
            <Image HorizontalAlignment="Left" Margin="58,-18,-166,-262" Name="image1" Stretch="Fill" Visibility="{StaticResource PhoneDarkThemeVisibility}" Source="Candle.png" Width="564" RenderTransformOrigin="0.5,0.543"/>
            <Image HorizontalAlignment="Left" Margin="236,274,-64,-63" Name="image2" Stretch="Fill" Visibility="{StaticResource PhoneLightThemeVisibility}" Source="praying-hands.png" Width="284"  Height="428"/>
            <ScrollViewer>
                <StackPanel Margin="12,0,0,0">
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="Tout 1"  HorizontalAlignment="Left" Name="Firstwatch" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 2" FontSize="38"  HorizontalAlignment="Left"  Name="Terce" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 3" FontSize="38"  HorizontalAlignment="Left"  Name="Sext" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  FontSize="38" BorderBrush="Transparent" Content="Tout 4"  HorizontalAlignment="Left" Name="tout4" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 5" FontSize="38"  HorizontalAlignment="Left"  Name="tout5" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 6" FontSize="38"  HorizontalAlignment="Left"  Name="tout6" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                    
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 7" FontSize="38"  HorizontalAlignment="Left"  Name="tout7" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 8" FontSize="38"  HorizontalAlignment="Left"  Name="tout8" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 9" FontSize="38"  HorizontalAlignment="Left"  Name="tout9" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 10" FontSize="38"  HorizontalAlignment="Left"  Name="tout10" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 11" FontSize="38"  HorizontalAlignment="Left"  Name="tout11" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 12" FontSize="38"  HorizontalAlignment="Left"  Name="tout12" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 13" FontSize="38"  HorizontalAlignment="Left"  Name="tout13" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 14" FontSize="38"  HorizontalAlignment="Left"  Name="tout14" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 15" FontSize="38"  HorizontalAlignment="Left"  Name="tout15" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 16" FontSize="38"  HorizontalAlignment="Left"  Name="tout16" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 17" FontSize="38"  HorizontalAlignment="Left"  Name="tout17" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 18" FontSize="38"  HorizontalAlignment="Left"  Name="tout18" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 19" FontSize="38"  HorizontalAlignment="Left"  Name="tout19" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 20" FontSize="38"  HorizontalAlignment="Left"  Name="tout20" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 21" FontSize="38"  HorizontalAlignment="Left"  Name="tout21" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 22" FontSize="38"  HorizontalAlignment="Left"  Name="tout22" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 23" FontSize="38"  HorizontalAlignment="Left"  Name="tout23" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 24" FontSize="38"  HorizontalAlignment="Left"  Name="tout24" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 25" FontSize="38"  HorizontalAlignment="Left"  Name="tout25" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 26" FontSize="38"  HorizontalAlignment="Left"  Name="tout26" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 27" FontSize="38"  HorizontalAlignment="Left"  Name="tout27" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 28" FontSize="38"  HorizontalAlignment="Left"  Name="tout28" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 29" FontSize="38"  HorizontalAlignment="Left"  Name="tout29" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />
                <Button FontFamily="{StaticResource PhoneFontFamilySemiLight}"  BorderBrush="Transparent" Content="Tout 30" FontSize="38"  HorizontalAlignment="Left"  Name="tout30" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Left"  />



                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
